[versions]
agp = "8.7.3"
kotlin = "2.2.0"
composeMultiplatform = "1.8.2"
koin = "4.1.0"
android-minSdk = "24"
android-compileSdk = "35"
androidx-activity = "1.10.1"
story-engine-version = "1.0.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

story-engine = { module = "fk.story.engine:library", version.ref = "story-engine-version" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version = "0.29.0" }